@import font-awesome
$green: #2ECC71
$red: #E74C3C
.table
  td
    vertical-align: middle
  .fa
    -webkit-user-select: none
    user-select: none
    cursor: pointer
    text-align: center
    line-height: 30px
    &.fa-plus
      height: 30px
      width: 30px
      background-color: $green
    &.fa-minus
      height: 30px
      width: 30px
      background-color: $red
  .name
    width: 120px
  .price
    width: 60px
  .quantity
    width: 40px
    & input
      width: 40px
  .controls
    width: 80px
